SUPABASE_URL=https://oydrcoleogkemidxumgn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... # está na aba API
SUPABASE_DB_PASSWORD=1597532684Fv@Di
MP_ACCESS_TOKEN=APP_USR-8988846279981141-040320-bb1e482d20f0cf25c0a86a8f1e2554a8-2152893907
MP_PUBLIC_KEY=APP_USR-6a460e07-9656-4363-9d7c-72dbe3180c36
MP_WEBHOOK_SECRET=a9bbf8bdf8608ceadb0660813fbeef7d56a21f1c26bf15ffa767ab48bdca0481
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
CLIENT_URL=https://hellohelp.com.br
BACKEND_URL=https://hellohelp-plataforma.web.app
RETOOL_API_KEY=retool_01js35rf32eserbdced3w7t1v7
RETOOL_HOST=https://hellohelp.retool.com
RETOOL_ACCESS_TOKEN=retool_01js38x6mdkdbx10bqh7chjkz2
VITE_SERP_API_KEY=3cbcfe80c921adc2404b8441df71c8eabd3bd2e30f1a22153268c28fe5a7abf0
VITE_BACKEND_URL=https://hellohelp-plataforma.web.app
VITE_BACKEND_URL=https://hellohelp-plataforma.web.app
VITE_BACKEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3001

PORT=3001